[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x816 Portuguese(Portugal)
Title=Trabalho Prático LP1/AED1

[WINDOWS]
main="Trabalho Prático LP1/AED1","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
d5/d34/bin_2readme_8md_source.html
d0/d20/readme_8md_source.html
dd/d47/questao01_2main_8c_source.html
d1/dc7/questao02_2main_8c_source.html
d5/ddd/questao03_2main_8c_source.html
dd/d91/questao04_2main_8c_source.html
d5/df3/questao05_2main_8c_source.html
d6/d28/questao06_2main_8c_source.html
d0/d33/questao07_2main_8c_source.html
d0/db2/questao08_2main_8c_source.html
d6/d90/questao09_2main_8c_source.html
d8/d9d/questao10_2main_8c_source.html
d9/d4a/questao11_2main_8c_source.html
d5/dcf/questao12_2main_8c_source.html
df/de7/questao13_2main_8c_source.html
db/d77/questao02_8h_source.html
d8/d9c/funcoes03_8c_source.html
d6/df5/funcoes03_8h_source.html
d3/d0d/funcoes04_8c_source.html
d4/dc2/funcoes04_8h_source.html
d1/d31/questao04_2main_8h_source.html
d3/da5/questao13_2main_8h_source.html
d3/d87/funcoes07_8c_source.html
d2/dd0/funcoes07_8h_source.html
df/def/questao07_8h_source.html
dc/ddb/funcoes08_8c_source.html
dd/d27/funcoes08_8h_source.html
d5/d81/funcoes09_8c_source.html
d2/d1f/funcoes09_8h_source.html
d8/dbd/questao12_8c_source.html
d3/da4/questao12_8h_source.html
d0/d5d/funcoes13_8c_source.html
d2/d68/funcoes13_8h_source.html
d0/dc9/main-demodata_8c_source.html
de/dd6/main-sensor_8c_source.html
d2/d0a/menu_8c_source.html
d3/d54/menu_8h_source.html
d3/dc7/sensors-readings_8c_source.html
d7/d6a/sensors-readings_8h_source.html
d7/d9f/sensors_8c_source.html
d1/d9f/sensors_8h_source.html
d5/d34/bin_2readme_8md.html
d0/d20/readme_8md.html
dd/d47/questao01_2main_8c.html
d1/dc7/questao02_2main_8c.html
d5/ddd/questao03_2main_8c.html
dd/d91/questao04_2main_8c.html
d5/df3/questao05_2main_8c.html
d6/d28/questao06_2main_8c.html
d0/d33/questao07_2main_8c.html
d0/db2/questao08_2main_8c.html
d6/d90/questao09_2main_8c.html
d8/d9d/questao10_2main_8c.html
d9/d4a/questao11_2main_8c.html
d5/dcf/questao12_2main_8c.html
df/de7/questao13_2main_8c.html
db/d77/questao02_8h.html
d8/d9c/funcoes03_8c.html
d6/df5/funcoes03_8h.html
d3/d0d/funcoes04_8c.html
d4/dc2/funcoes04_8h.html
d1/d31/questao04_2main_8h.html
d3/da5/questao13_2main_8h.html
d3/d87/funcoes07_8c.html
d2/dd0/funcoes07_8h.html
df/def/questao07_8h.html
dc/ddb/funcoes08_8c.html
dd/d27/funcoes08_8h.html
d5/d81/funcoes09_8c.html
d2/d1f/funcoes09_8h.html
d8/dbd/questao12_8c.html
d3/da4/questao12_8h.html
d0/d5d/funcoes13_8c.html
d2/d68/funcoes13_8h.html
d0/dc9/main-demodata_8c.html
de/dd6/main-sensor_8c.html
d2/d0a/menu_8c.html
d3/d54/menu_8h.html
d3/dc7/sensors-readings_8c.html
d7/d6a/sensors-readings_8h.html
d7/d9f/sensors_8c.html
d1/d9f/sensors_8h.html
d8/d49/md_bin_readme.html
da/d83/md_readme.html
d7/d64/structdatahora__t.html
d1/dc2/struct_leitura.html
d9/de8/struct_program_data.html
d9/d29/struct_sensor.html
dir_b41c26021813f6689f8ec7a3550df1db.html
dir_6e180a3672f3d51232ee080b5b5eb8c8.html
dir_113869b8742c24431eca9a9afb427828.html
dir_97364fb67923f29edae2d60eb4d0c087.html
dir_3bccfd754b608298bfb205faec0523ad.html
dir_6546597565a717c6ba9383999b9e3e32.html
dir_182c2b7d979178cb1ae0b4f50ca39f87.html
dir_6e3898f26aae1ef7a300b14fc315eb38.html
dir_0a370e9efbe21146847a6e4b39da233d.html
dir_54461d1f771fe3589533b15cde54bf4c.html
dir_16043a6c05a8b37edd467a3340b54ce5.html
dir_998e4012dcd3163c45cbb4fc497112ec.html
dir_f0e9d0f924ff574b0a6f50311abcf272.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
